## DO NOT MODIFY THIS FILE MANUALLY. This is part of auto-baselining from 1ES Pipeline Templates. Go to [https://aka.ms/1espt-autobaselining] for more details.

pipelines:
  111:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-10
        eslint:
          lastModifiedDate: 2024-09-10
        psscriptanalyzer:
          lastModifiedDate: 2024-09-10
        armory:
          lastModifiedDate: 2024-09-10
        accessibilityinsights:
          lastModifiedDate: 2025-06-02
      binary:
        credscan:
          lastModifiedDate: 2025-02-04
        binskim:
          lastModifiedDate: 2025-02-04
        spotbugs:
          lastModifiedDate: 2025-02-04
